# observations-transformer

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/resources/: transformer.conf
src/main/scala/org/syngenta/transformer/config/: TransformerConfig.scala
src/main/scala/org/syngenta/transformer/serde/: ByteSerde.scala  MapSerde.scala  StringSerde.scala
src/main/scala/org/syngenta/transformer/task/: TransformerStreamTask.scala
src/main/scala/org/syngenta/transformer/util/: FlinkKafkaConnector.scala  FlinkUtil.scala  JSONUtil.scala
src/test/scala/example/: HelloSuite.scala
