job {
  env = "local"
  enable.filesystem.checkpointing = false
  checkpoint.store {
    s3 {
      storage {
        account = "s3.storage.account"
        container = "telemetry-container"
        checkpointing.dir = "flink-jobs"
      }
    }
    base.url = "s3://"${job.checkpoint.store.s3.storage.container}"@"${job.checkpoint.store.s3.storage.account}"/"${job.checkpoint.store.s3.storage.checkpointing.dir}
  }
}

kafka {
  consumer.broker-servers = "localhost:9092"
  producer {
    broker-servers = "localhost:9092"
    max-request-size = 1572864
    batch.size = 98304
    linger.ms = 10
  }
  input.topic = ${job.env}".obs.events.input"
  output.topic = ${job.env}".obs.events.output"
  groupId = ${job.env}"-obs-transformer-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1

  checkpointing.compressed = true
  checkpointing.interval = 60000
  checkpointing.pause.between.seconds = 30000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
}